15 15
###############
#             #
# # # # # # # #
#  2          #
# # # # # # # #
#             #
# # # # # # # #
#             #
# # # # # # # #
#             #
# # # # # # # #
#          1  #
# # # # # # # #
#             #
###############
11 11
3 3
========= 
Znaleziona 2: 3 3
Powrot na pole: 3 4
Powrot na pole: 3 5
Powrot na pole: 3 6
Powrot na pole: 3 7
Powrot na pole: 3 8
Powrot na pole: 3 9
Powrot na pole: 3 10
Powrot na pole: 3 11
Powrot na pole: 4 11
Powrot na pole: 5 11
Powrot na pole: 6 11
Powrot na pole: 7 11
Powrot na pole: 8 11
Powrot na pole: 9 11
Powrot na pole: 10 11
